# IdentityUserManagment

./: IdentityUserManagment.sln
IdentityUserManagment.API/: IdentityUserManagment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityUserManagment.API/Controllers/: AccountController.cs  ItemController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
IdentityUserManagment.API/IoC/: DependencyContainer.cs
IdentityUserManagment.API/Properties/: launchSettings.json
IdentityUserManagment.Application/: Class1.cs  IdentityUserManagment.Application.csproj
IdentityUserManagment.Application/Services/Account/: AccountService.cs  IAccountService.cs
IdentityUserManagment.Application/Services/Role/: IRoleService.cs  RoleService.cs
IdentityUserManagment.Application/Services/User/: IUserService.cs  UserService.cs
IdentityUserManagment.Domain/IRepositories/: IRepository.cs
IdentityUserManagment.Domain/IUnitOfWork/: IUnitOfWork.cs
IdentityUserManagment.Domain/ModelConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
IdentityUserManagment.Domain/Models/: BaseEntity.cs
IdentityUserManagment.Domain/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
IdentityUserManagment.Domain/Models/Modules/: Module.cs  ModuleBaseEntity.cs  ModuleSection.cs  Page.cs  PageAction.cs
IdentityUserManagment.Infrastructure/: Class1.cs  IdentityUserManagment.Infrastructure.csproj
IdentityUserManagment.Infrastructure/Contexts/: ApplicationDbContext.cs
IdentityUserManagment.Infrastructure/Migrations/: 20230726135703_InitialCreate.Designer.cs  20230726135703_InitialCreate.cs  20230731112420_EditIdentityModels.Designer.cs  20230731112420_EditIdentityModels.cs  20230806125252_intialCreate.Designer.cs  20230806125252_intialCreate.cs  20230807115230_addModulesTables.Designer.cs  20230807115230_addModulesTables.cs  20230809101353_changeModuleColumnNames.Designer.cs  20230809101353_changeModuleColumnNames.cs  ApplicationDbContextModelSnapshot.cs
IdentityUserManagment.Infrastructure/Repositories/: Repository.cs
IdentityUserManagment.Infrastructure/Seeds/: DatabaseSeeder.cs
IdentityUserManagment.Infrastructure/UnitOfWork/: UnitOfWork.cs
IdentityUserManagment.Shared/: IdentityUserManagment.Shared.csproj
IdentityUserManagment.Shared/Authorization/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  Permissions.cs
IdentityUserManagment.Shared/AutoMapper/: AutoMapperProfile.cs
IdentityUserManagment.Shared/Consts/: Claims.cs  Modules.cs  PageActions.cs  Pages.cs  Roles.cs
IdentityUserManagment.Shared/DTOs/Account/: LoginDto.cs  RegisterDto.cs
IdentityUserManagment.Shared/DTOs/Module/: ModuleBaseEntityDto.cs  ModuleDto.cs  ModuleSectionDto.cs  PageActionDto.cs  PageDto.cs
IdentityUserManagment.Shared/DTOs/Role/: GetRoleDto.cs  RoleDto.cs
IdentityUserManagment.Shared/DTOs/User/: AddRolesToUserDto.cs  GetUserDto.cs
IdentityUserManagment.Shared/Enums/: ModulesEnum.cs
IdentityUserManagment.Shared/Extensions/: ClaimsPrincipleExtension.cs  IdentityExtensions.cs
IdentityUserManagment.Shared/Helpers/: ResponseModel.cs
IdentityUserManagment.Shared/ViewModels/: AuthModel.cs
IdentityUserManagment.Shared/ViewModels/Authorization/: ManageRolePermissionsVM.cs  PermissionVM.cs  UpdateRolePermissionsVM.cs
